Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data Hierarchy
Bundle-SymbolicName: de.loskutov.DataHierarchy;singleton:=true
Bundle-Version: 0.0.3.qualifier
Bundle-Activator: de.loskutov.dh.DataHierarchyPlugin
Bundle-Vendor: Andrei Loskutov
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.search,
 org.eclipse.ui.navigator,
 org.eclipse.core.net
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
